/* AUTOMATICALLY GENERATED ON Sat Feb 17 19:14:04 COT 2024*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/resource/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/org/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/com/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/META-INF/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/META-INF/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/org/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/com/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/resource/*", "!GET";
};

